[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://halley/usr/lib/systemd/system/mysql.service/usr/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-11-27 20:18:14 -03; 18s ago
    Process: 100027 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 100036 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 38 (limit: 18375)
     Memory: 360.2M (peak: 378.0M)
        CPU: 550ms
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m100036 /usr/sbin/mysqld[0m

nov 27 20:18:14 halley systemd[1]: Starting mysql.service - MySQL Community Server...
nov 27 20:18:14 halley systemd[1]: Started mysql.service - MySQL Community Server.
