main {
    print("=== Iniciando teste de otimizacao ===");

    int a = 10;
    int b = 20;
    int soma = a + b;

    if (false) {
        print("Nunca deve aparecer!");
        soma = soma * 999;
    }

    print("Soma = ");
    print(soma);

    function void inutil() {
        print("Função inutil chamada!");
    }

    string lixo = "sou lixo";

    function int interna(int x) {
        int y = x * 2;
        return y;
    }

    function double quadrado(double x) {
        return x * x;
    }

    int resultado = interna(5);
    print("Resultado interno = ");
    print(resultado);

    while (0 < 0) {
        print("Nunca roda!");
    }

    print("=== Fim do teste ===");
}
