main {

    Struct Set {
        List<int> data;
    }

    # Cria uma instância do Set
    Struct Set s;

    # Adiciona elementos na lista interna
    s.data.add(10);
    s.data.add(20);
    s.data.add(30);

    print("Elementos do Set:");
    print(s.data);    # deve imprimir [10, 20, 30]

    # Usando size()
    print("Tamanho:");
    print(s.data.size());

    # Pegando valores com get()
    print("Primeiro elemento:");
    print(s.data.get(0));

    # Removendo o segundo elemento
    s.data.remove(1);

    print("Após remover índice 1:");
    print(s.data);
}
