main {

    Struct Multi {
        List<int> ints;
        List<double> doubles;
        List<string> strings;
        List<boolean> booleans;
    }

    Multi m1;
    m1.ints.add(1);
    m1.ints.add(2);

    m1.doubles.add(1.1);
    m1.doubles.add(2.2);

    m1.strings.add("A");
    m1.strings.add("B");

    m1.booleans.add(true);

    Multi m2;
    m2 = m1;

    m2.ints.add(99);
    m2.doubles.add(9.9);
    m2.strings.add("Z");

    m2.booleans.add(true);

    println("=== Original m1 ===");
    println(m1);

    println("=== Clone m2 ===");
    println(m2);
}
