main {

    Struct Set {
        List<int> data;
    }

    # Cria uma instância do Set
    Set s;


    # Adiciona elementos na lista interna
    s.data.add(1);
    s.data.add(22);
    s.data.add(99);
    s.data.addAll(3,0,4);
    print("Elementos do Set");
    print(s.data);

    # Usando size()
    print("Tamanho:");
    print(s.data.size());

    #Usando get
    print("get");
    print(s.data.get(0));

    #Usando remove
    print("remove");
    s.data.remove(0);
    print(s.data);

    #limpa lista
    print("apos limpeza");
    s.data.clear();
    print(s.data);

}
