main {
    Struct Set {
        List<?> data;
    }
    impl Set {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function Struct<Set> adicionar(Set s, ? value) {
        int i = 0;
        while(i < s.data.size()) {
            if(s.data.get(i) == value){
            return s;
            }
            i++;
        }
         s.data.add(value);
            return s;
        }

        function Struct<Set> remove(Set s, int index) {
        s.data.remove(index);
        return s;
        }

    }
    Set t;
    t.adicionar(1);
    List teste =("testando");
    print(teste);
    print(t);
}
