main {

    Struct Set {
        List<double> data;
    }

    # Cria uma instância do Set
    Struct Set s;

    print("digite um numero");
    double nome = input();
    double x = 3.14;
    # Adiciona elementos na lista interna
    s.data.add(1.0);
    s.data.add(nome);
    s.data.add(x);

    print("Elementos do Set:");
    print(s.data);

    # Usando size()
    print("Tamanho:");
    print(s.data.size());

    #Usando get
    print("get");
    print(s.data.get(0));

    #Usando remove
    print("remove");
    s.data.remove(0);
    print(s.data);

    #limpa lista
    print("apos limpeza");
    s.data.clear();
    print(s.data);

}
