main {

    Struct People {
    string name;
    int age;
    }


    #functions that carry Struct as type need fixes at AST levels
    #function People teste(People p) {
    #p.name = "zard";
    #return p;
    #}

    function int printNumber(int x){
        return x;
    }
    function List<string> addPeople(List<string> nomes) {
        nomes.addAll("zard", "testando", "trying", "miss");
        return nomes;
    }
       function List<int> addNum(List<int> numeros) {
            numeros.addAll(3, 4,2);
            return numeros;
        }


    List<string> nomes;
    List<int> nu;
    call addPeople(nomes);
    call addNum(nu);
    print(nu);
    print(printNumber(15));
    print(nomes);
}
