import "src/language/stdlib/Math.zd" as math;

main {
    double a = 10;
    double b = 3;
    int n = 5;


    print(math.sum(a, b));
    print(math.sub(a, b));
    print(math.mul(a, b));
    print(math.div(a, b));


    print(math.pow(a, 3));


    print(math.factorial(n));

    print(math.sqrt(a));


    print(math.sin(a));
    print(math.cos(a));


    print("Tentando dividir por zero:");
    print(math.div(a, 0));

    print("Tentando fatorial de número negativo:");
    print(math.factorial(-3));

    print("Tentando raiz quadrada de número negativo:");
    print(math.sqrt(-9));

    print("Fim dos testes.");
}
