main {


    Struct Test {
        List<?> data;
    }
    impl Test {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function add(? value) {
        int i = 0;
        while(i < s.data.size()) {
            if(s.data.get(i) == value){
            return s;
            }
            i++;
        }
         s.data.add(value);
            return s;
        }

        function remove( int index) {
        s.data.remove(index);
        return s;
        }

    }
    string nome = input();

    List nomes = ("zard", "teste", nome);
    print(nomes.get(2));
    Test teste;
    teste.add("zard");
    teste.add("zard");
    print(teste);
}
