main {

    Struct Set {
        List<boolean> data;
    }

    # Cria uma instância do Set
    Struct Set s;


    # Adiciona elementos na lista interna
    s.data.addAll(true, false, false);
    print("Elementos do Set:");
    print(s.data);

    # Usando size()
    print("Tamanho:");
    print(s.data.size());

    #Usando get
    print("get");
    print(s.data.get(0));

    #Usando remove
    print("remove");
    s.data.remove(0);
    print(s.data);

    #limpa lista
    print("apos limpeza");
    s.data.clear();
    print(s.data);

}
