main {
    Struct Set {
        string name;
        List<?> data;
    }
    impl Set {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function Struct<Set> add(Set s, ? value) {
            s.data.add(value);
            return s;
        }
    }
    # ==== uso ====
    Set s;
    Set names;
    Set t = {name : "zard", data : 3,4,5};
    # adiciona elementos (sem this, passando s explicitamente)
    t.add(2);
    s.add(1);
    names.add(3.14);

    print("=== Conteúdo do Set ===");
    print(s);
    print("struct T");
    print(t);
    print(names);
}
