import "src/language/structs/StructTest.zd" as st;
main {
string nome = "zard";
int age = 1;

int idade = 10;
    Struct Pessoa {
    string nome;
    int idade;
    }


    st.Struct Nomade teste = {"tzao"};
    teste.nome = nome;
    teste.idade = age;
    print("struct import");
    print(teste);

    Struct Pessoa p = {
    "halley", idade
    };

    Struct Pessoa p1;
    print("primeira struct");
    p1.nome ="angel";
    p1.idade = 16;
    print(p1);
    Struct Pessoa p2 = {"Lawliet"};
    print("segunda struct");
    print(p);
}