main {

int idade = 10;
    Struct Pessoa {
    string nome;
    int idade;
    }

    Struct Pessoa p = {
    "halley", idade
    };

    Struct Pessoa p1;
    Struct Pessoa p2 = {"Lawliet"};
    print("primeira struct");
    print(p);
    print("segunda struct");
    print(p2);


    int contador = 0;
    string mensagem = "Início do programa";

    print(mensagem);


    List<int> numeros;
    numeros.add(1);
    numeros.add(100);
    print(numeros);
    numeros.remove(0);
    numeros.clear();
    function int dobrar(int valor) {
        valor  = valor * 2;
        return valor;
    }

    while (contador < 5) {
        print("Contador: ");
        print(contador);


        if (contador == 3) {
           break;
        }
        contador  =  dobrar(contador);

        numeros.add(contador);

        contador++;
    }

    print(numeros);
}