main {
    Struct Set {
        List<?> data;
    }
    impl Set {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function Struct<Set> add(Set s, ? value) {
        int i = 0;
        while(i < s.data.size()) {
            if(s.data.get(i) == value){
            return s;
            }
            i++;
        }
         s.data.add(value);
            return s;
        }

        function Struct<Set> remove(Set s, int index) {

        s.data.remove(index);
        return s;
        }

    }
    # === double ===
    Set d;
    d.add(2.10);
    d.add(2.10);
    d.remove(0);
    print(d);


    # ==== uso ====
    Set s;
    s.add(1);
    s.add(1);
    s.remove(0);
    print(s);

}
