main {
    Struct Set {
        List<?> data;
    }
    impl Set {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function Struct<Set> add(Set s, ? value) {
        int i = 0;
        while(i < s.data.size()) {
            if(s.data.get(i) == value){
            return s;
            }
            i++;
        }
         s.data.add(value);
            return s;
        }

        function get(int index) {
        print(s.data.get(index));
        return s;
        }

        function remove(int index) {
        s.data.remove(index);
        return s;
        }

    }

    # ==== uso ====
    Set s;
    s.add("ok");
    s.add("zard");
    #s.remove(0);
    s.get(0);
    print(s);

}
