import "src/language/structs/StructTest.zd" as st;

main {
    print(st.somar(3,2));
   Struct Pessoa {
      string nome;
      int idade;
      List<string> nomes;
      }

int x = 999;
string name = "blom";
st.Struct Nomade n;
Struct Pessoa p;
p.nome = "deoxys";
n.nome = name;
p.nomes.add("txt");
p.nomes.remove(0);
p.idade = x;
n.idade = 333;

print("struct completa");
print(n);
print("apenas nome");
print(n.nome);
print("apenas idade");
print(n.idade);
print("apenas nome");
print(p.nome);
print("geral ");
print(p);

}
