main {

    int contador = 0;
    string mensagem = "Início do programa";

    print(mensagem);


    list numeros = (1, 2, 3);


    function dobrar(int valor) {
        print("Dobro de " + valor + " é " + (valor * 2));
    }


    function adicionarLista(list lst, int valor) {
        lst.add(valor);
        print("Lista após adicionar: " + lst);
    }

    while (contador < 5) {
        print("Contador: " + contador);

        if (contador == 3) {
            print("Chegou no 3, pulando para próximo");
        }

        call dobrar(contador);

        call adicionarLista(numeros, contador);

        contador++;
    }
    function sum(int z, int x){
      return z +x;
    }
    int i = 1;
    int b = 1;
    int resultado = sum(b, i);
    print("resultado foi " + resultado );
    print("Lista final: " + numeros);
    print("Fim do programa");
}
