main {


function void bubbleSort(List<int> arr) {
    # Tamanho inicial da lista
    int n = arr.size();
    # Laço externo do Bubble Sort
    for (int i = 0; i < n - 1; i++) {

        # Laço interno (comparações adjacentes)
        for (int j = 0; j < n - i - 1; j++) {

            # Elementos adjacentes
            int a = arr.get(j);
            int b = arr.get(j + 1);

            # Se fora de ordem, trocar
            if (a > b) {

                # ETAPA 1 — Remover os dois

                arr.remove(j);   # remove a
                arr.remove(j);   # remove b

                # ETAPA 2 — Lista temporária

                List<int> temp;

                # Copiar elementos antes de j
                for (int k = 0; k < j; k++) {
                    temp.add(arr.get(k));
                }

                # Inserir na ordem correta
                temp.add(b);
                temp.add(a);

                # Copiar o restante
                for (int k = j; k < arr.size(); k++) {
                    temp.add(arr.get(k));
                }

                # ETAPA 3 — Substituir arr

                arr.clear();

                for (int k = 0; k < temp.size(); k++) {
                    arr.add(temp.get(k));
                }
            }
        }
    }
}

List numeros = (23,13,9,40,80);
call bubbleSort(numeros);
print(numeros);

}