main {
Struct Item {
 int id; string name;
}
 Struct Set{
  List<Item> data;
 }

 impl Set {
 function  addItem(int id, string name) {
   Item it;
   it.id = id;
   it.name = name;
   s.data.add(it);
   return s;
  }

  function removeFirst() {
   if (s.data.size() > 0) {
   s.data.remove(0);
   }
    return s;
  }
  function  removeItemById(int id) {
  int i = 0; while (i < s.data.size()) {
  Item cur = s.data.get(i);
   if (cur.id == id) {
   s.data.remove(i);
   return s;
   }
   i++;
  }
  return s;
 }
  function prints() {
    int i = 0;

    print("Set {");

    while (i < s.data.size()) {
      Item cur = s.data.get(i);

      print("  Item {");
      print("    id:");
      print(cur.id);
      print("    name:");
      print(cur.name);
      print("  }");

      i++;
    }
    print("}");
    return s;
  }

}

# ==== Item ====
  Set<Item> items;
  Item teste;
  items.addItem(1, "Sword");
  items.addItem(2, "Shield");
  items.addItem(3, "Potion");
  items.removeItemById(2);

  items.prints();
 }