main {
    Struct Set {
        List<?> data;
    }
    impl Set {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function Struct<Set> add( ? value) {
        int i = 0;
        while(i < s.data.size()) {
            if(s.data.get(i) == value){
            return s;
            }
            i++;
        }
         s.data.add(value);
            return s;
        }

        function Struct<Set> remove( int index) {
        s.data.remove(index);
        return s;
        }

    }

    # ==== uso ====
    Set s;
    string nome = "zard";
    s.add("teste");
    s.add(nome);
   # s.remove(0);
    print(s);

}
