main {
    int x = 0;
    int z = 10;
    string nome = "hallyson";
    while (x < 10) {
        print(x);
        x++;
        if(x == 5) {

            break;
        }
    }
    print("Saiu do looping sem problemas ");
    list nomes = ("teste");
    nomes.add(1);
    print(nome);
    nomes.remove(0);
    print(nomes);
    function teste(int x, int z){
    print("ola mundo" + x + " " +  z);
    }
    int lol = 9;
    int beta = 22;
    call teste(beta, lol);

    function sum(int z, int x){
    int resultado = z+x;
    print(resultado);
    }
    call sum(beta, lol);
}
