import "src/language/stdlib/Math.zd" as math;
main{


List teste = ("hello", 13, true);
print(teste);
function te(){return "hello";}
print(te());

function adde(List list){list.add(3);}
call adde(teste);
print(teste);

function pow(double base, int exp) {
    if (exp < 0) {
        print("Aviso: expoente negativo no suportado, retornando 0");
        return 0;
    }
    double result = 1;
    int i = 0;
    while (i < exp) {
        result = result * base;
        i++;
    }
    return result;
}
print(pow(2.0, -1));

}