import "src/language/stdlib/Math.zd" as math;
main {

int a;
double b;
string nome;
boolean isReal = true;
boolean isFake = false;

list nomes = (1, "hallyson", true);

nome = "hallyson";
print(nomes);
a = 4;
b = 3.14;

print(a);
print(b);
print(nome);
print(nomes);
print(isReal);
print(isFake);

while (isReal) {
    while (a < 10) {
        if (a == 8) {
            print("saindo do loop interno");
            break;
        }
        print(a);
        a = a + 1;
    }
    print(a);
    print("voltando para o loop externo");
    isReal = false;
}

}
