main {

    Struct Pais {
        string nome;
    }


    float teste = 3.14;
    print(teste);
    Struct Endereco {
        string rua;
        string cidade;
        Struct Pais pais;
    }

    Struct Pessoa {
        string nome;
        int idade;
        Struct Endereco endereco;
        List<string> telefones;
    }

    # ---- Instâncias base ----
    Pais brasil;
    brasil.nome = "Brasil";

    Endereco e1;
    e1.rua = "Rua A";
    e1.cidade = "São Paulo";
    e1.pais = brasil;

    Pessoa p1;
    p1.nome = "Alice";
    p1.idade = 25;
    p1.endereco = e1;
    p1.telefones.add("11 99999-1111");
    p1.telefones.add("11 22222-3333");

    # === Cópia profunda ===
    Pessoa p2;
    p2 = p1;

    # === Alterações independentes ===
    p2.nome = "Zard";
    p2.telefones.add("21 44444-5555");

    e1.rua = "teste";
    e1.cidade = "Santo andré";
    p2.telefones.remove(0);


    # Atualização inline aninhada com lista e sub-struct
    p2.endereco {
        rua: "Nova Rua";
        cidade: "Zurique";
        pais {
            nome: "Suíça";
        }
    }
    println("=== Original p1 ===");
    println(p1);
    println("=== Clone p2 ===");
    println(p2);
}
