
main{
function int hello(int a, int b){return a + b;}
print(hello(3, 4));


function int factorial(int n) {
    if (n < 0) {
        print("Erro: factorial de numero negativo!");
        return 0;
    }
    if (n == 0) {
     return 1;
    }
    return n * factorial(n - 1);
}
print(factorial(5));

string nome = "hallyson";
int a = 3;
double b= 3.4;
boolean real = false;
print(a);
print(b);
print(real);
print(nome);
if(a > 10) {print("maior");}
else if(a < 1) {print("meio");}
else {print("nenhum dos anteriores");}
}