import "src/language/stdlib/Math.zd" as math;
main {

function fac(int n) {
    if (n < 0) {
        print("Erro: factorial de numero negativo!");
        return 0;
    }
    if (n == 0) {
     return 1;
    }
    return n * fac(n - 1);
}
function hello(){return "hello world";}

print(hello());
list nomes = ("zard", "angel");
print(nomes);

int a = 4;
double b =3.14;
string name = "zard";
boolean i = true;
boolean f = false;
print(a);
print(b);
print(name);
print(i);
print(f);

nomes.addAll(a, b, name, f);
nomes.remove(0);
print(nomes);

    print("Digite um numero para calcular o fatorial:");
int no = input();
    print(fac(no));

}
