import "src/language/stdlib/Math.zd" as math;
main {

function soma(int a, int b) {
return a -b;
}

function bool() {
return  true;
}

function factorial(int n) {
    if (n < 0) {
        print("Erro factorial de numero negativo");
        return 0;
    }
    if (n == 0) {
     return 1;
    }
    return n * factorial(n - 1);
}


function sub(double a, double b) {
return a -b;
}

function hello(){return "hello world";}

string nome = input();

list nomes = ("nome",  "angela", 14);
nomes.add(nome);
print(nome);
print(factorial(5));
print(bool());
print(soma(3,4));
print(sub(10.3,2.2));
print(nomes);
print(hello());
}
