main {

Struct Row {
    List<int> values;
}

Struct Matrix {
    List<Row> rows;
}

impl Matrix {

    function adRow(int a, int b, int c) {
        Row r;
        r.values.add(a);
        r.values.add(b);
        r.values.add(c);

        s.rows.add(r);
        return s;
    }

    function printMatrix() {
        int i = 0;

        while (i < s.rows.size()) {
            Row r = s.rows.get(i);
            int j = 0;

            while (j < r.values.size()) {
                print(r.values.get(j));
                print(" ");          # espaço entre colunas
                j = j + 1;
            }

            println("");             # quebra de linha ao fim da linha
            i = i + 1;
        }
        return s;
    }

    function int somar(int b, int c) {
        return b + c;
    }

    function int sum() {
        int total = 0;
        int i = 0;

        while (i < s.rows.size()) {
            Row r = s.rows.get(i);
            int j = 0;

            while (j < r.values.size()) {
                total = total + r.values.get(j);
                j = j + 1;
            }

            i = i + 1;
        }
        return total;
    }
}

    Matrix mat;

    mat.adRow(1, 2, 3);
    mat.adRow(4, 5, 6);
    mat.adRow(7, 8, 9);

    println(mat.somar(3, 5));

    println("Matriz:");
    mat.printMatrix();

    print("teste");
    print("ok");

    println("Soma total:");
    println(mat.sum());
}
