main {

    Struct People {
    string name;
    int age;
    }


     People p = {"Berk", 220};


    string nome  = "delicia";
    int x = 10;
    print(x);


    function string alterName(string name) {
    name = "halley";
    return name;
    }

    print(nome);
    print(" ");
    call alterName(nome);
    print(nome);


    function int teste(int x) {
    x = 4;
    return x;
    }

    function People test(People p) {
        p.name = "Angel";
        p.age = 300;
        return p;
    }
    print(p);
    print(" ");
    print(test(p));
    print(" ");
    print(p);

    print(teste(x));
    print(x);
}
