main {
    Struct Set {
        List<?> data;
    }
    impl Set {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function  add(? value) {
        int i = 0;
        while(i < s.data.size()) {
            if(s.data.get(i) == value){
            return s;
            }
            i++;
        }
         s.data.add(value);
            return s;
        }

        function remove(int index) {
        s.data.remove(index);
        return s;
        }

    }

    print("salve mundo");

    int x  = 3;
    x ++;
    print(x);

        Set<string> t = {data :"teste"};
        t.add("zard");
        print(t);

    Set<int> s = {data : 2};
    s.add(2);
    print(s);

}
