main {

    Struct People {
    string name;
    int age;
    }


    #functions that carry Struct as type need fixes at AST levels
    #function People teste(People p) {
    #p.name = "zard";
    #return p;
    #}

    function int printNumber(int x){
        return x;
    }
    function List<string> addPeople(List<string> nomes) {
        nomes.addAll("zard", "testando", "trying", "miss");
        return nomes;
    }

    List<string> nomes;
    call addPeople(nomes);
    print(printNumber(15));
    print(nomes);
}
