import "src/language/stdlib/Math.zd" as math;


main {
int contador = 0;
string mensagem = "Início do programa";


print(mensagem);


map numeros = {"0": 1, "1": 2, "2": 3};


function dobrar(int valor) {
print("Dobro de " + valor + " é " + (valor * 2));
}


while (contador < 5) {
print("Contador: " + contador);


if (contador == 3) {
print("Chegou no 3, pulando para próximo");
}


call dobrar(contador);
call math.adicionarMapa(numeros, contador, contador);


contador++;
}


function fatorial(int n) {
if (n == 0) {
return 1;
} else {
return n * fatorial(n - 1);
}
}


int resultado = fatorial(5);
print("Fatorial de 5: " + resultado);
}