main {
    Struct Set {
        string name;
        List<?> data;
    }
    impl Set {
        # adiciona elemento e retorna o próprio Set (permite encadeamento)
        function Struct<Set> add(Struct<Set> s, int value) {
            s.data.add(value);
            return s;
        }
    }

    # ==== uso ====
    Struct Set s;
    Struct Set t = {name : "zard", data : 3,4,5};
    # adiciona elementos (sem this, passando s explicitamente)
    t.add(2);
    s.add(1);
    s.add(22);
    s.add(99);

    print("=== Conteúdo do Set ===");
    print(s);
    print(t);
}
